# spring-cloud-learning

./: README.md  pom.xml
cloud-dubbo-demo2/: pom.xml
cloud-dubbo-demo2/cloud-dubbo-demo2-api/: pom.xml
cloud-dubbo-demo2/cloud-dubbo-demo2-api/src/main/java/com/baoyong/dubbo/api/: UserService.java
cloud-dubbo-demo2/cloud-dubbo-demo2-api/src/main/java/com/baoyong/dubbo/dto/: UserDto.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/: README.md  pom.xml
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/: FeignConsumerApplication.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/config/exception/: ServiceException.java  ServiceExceptionEnum.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/config/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/config/response/: CommonResult.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/controller/: UserController01.java  UserController02.java  UserController03.java  UserController04.java  UserController05.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/dto/: UserDtoRibbon.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/feign/: UserFeignClient01.java  UserFeignClient02.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/java/com/baoyong/dubbo/consumer/rest/: RestTemplateConfig.java
cloud-dubbo-demo2/cloud-dubbo-demo2-consumer/src/main/resources/: application.yaml
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-rest/: pom.xml
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-rest/src/main/java/com/baoyong/dubbo/provider/: RestProviderApp.java
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-rest/src/main/java/com/baoyong/dubbo/provider/service/: RestUserServiceImpl.java
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-rest/src/main/resources/: application.yaml
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-springmvc/: pom.xml
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-springmvc/src/main/java/com/baoyong/dubbo/provider/: MvcProviderApp.java
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-springmvc/src/main/java/com/baoyong/dubbo/provider/service/: MvcUserServiceImpl.java
cloud-dubbo-demo2/cloud-dubbo-demo2-provider-springmvc/src/main/resources/: application.yaml
cloud-dubbo-nacos-demo/: pom.xml
cloud-dubbo-nacos-demo/cloud-dubbo-api/: pom.xml
cloud-dubbo-nacos-demo/cloud-dubbo-api/src/main/java/com/baoyong/dubbo/api/: UserService.java
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-consumer/: pom.xml
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-consumer/src/main/java/com/baoyong/dubbo/consumer/: DubboConsumerApplication.java
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-consumer/src/main/resources/: application.yaml
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-provider/: pom.xml
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-provider/src/main/java/com/baoyong/dubbo/provider/: DubboProviderApp.java
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-provider/src/main/java/com/baoyong/dubbo/provider/service/: UserServiceImpl.java
cloud-dubbo-nacos-demo/cloud-dubbo-nacos-demo1-provider/src/main/resources/: application.yaml
cloud-nacos-discovery-demo1/: pom.xml
cloud-nacos-discovery-demo1/nacos-demo1-consumer1/: pom.xml
cloud-nacos-discovery-demo1/nacos-demo1-consumer1/src/main/resources/: application.yaml
cloud-nacos-discovery-demo1/nacos-demo1-consumer2/: pom.xml
cloud-nacos-discovery-demo1/nacos-demo1-provider1/: pom.xml
cloud-nacos-discovery-demo1/nacos-demo1-provider1/src/main/resources/: application.yaml
cloud-nacos-discovery-demo1/nacos-demo1-provider2/: pom.xml
cloud-nacos-discovery-demo1/nacos-demo1-provider2/src/main/resources/: application.yaml
(+3 files in other folders)
